* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mobile-first styles */
body {
    background-color: #f5f5f5;
    color: #333;
    font-family: 'Roboto', sans-serif;
    padding-top: 80px;
    /* Add padding to the top to prevents content from being hidden behind the sticky header */
}

header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    color: #555;
    text-align: center;
}

#head-name {
    color: #031b30;
    text-align: center;
    padding: 20px 0;
    letter-spacing: 2px;
}

section {
    margin-bottom: 20px;
    margin-top: 20px;
}

#img-frame {
    border-bottom: dotted;
}

#about {
    text-decoration: none;
}

h2 {
    font-size: 20px;
    font-weight: bold;
    color: #0074D9;
}

/* Grid layout for Experience section */
#experience {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    outline-style: groove;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.experience-item {
    display: grid;
    grid-template-columns: 1fr 150px;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.experience-item .job-title {
    font-size: 16px;
    color: #555;
}

.experience-item .job-dates {
    text-align: right;
    font-size: 14px;
    color: #999;
}

.experience-item .job-description {
    grid-column: span 2;
    margin-top: 5px;
    font-size: 14px;
    color: #777;
}

#connect {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.connect-link {
    text-decoration: none;
    color: #0074D9;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.connect-link:hover {
    color: #0056b3;
    transform: scale(1.1);
}

.social-icon {
    font-size: 20px;
    color: #333;
    margin-right: 10px;
}

/* Tablet styles */
@media (min-width: 600px) {
    h1 {
        font-size: 28px;
        /* 1st change */
        color: #031b30;
        /* 2nd change */
    }

    nav ul {
        justify-content: space-around;
        /* 1st change */
    }

    ul {
        padding: 20px;
        /* 1st change */
        background-color: #eee;
        /* 2nd change */
    }

    h2 {
        font-size: 24px;
        /* 1st change */
        color: #0056b3;
        /* 2nd change */
    }

    #connect {
        flex-direction: column;
        /* 1st change */
        align-items: center;
        /* 2nd change */
    }
}

/* Desktop styles */
@media (min-width: 1024px) {
    h1 {
        font-size: 32px;
        /* 1st change */
        font-style: italic;
        /* 2nd change */
    }

    ul {
        margin: 20px;
        /* 1st change */
        background-color: #ddd;
        /* 2nd change */
    }

    h2 {
        font-size: 28px;
        /* 1st change */
        color: #003366;
        /* 2nd change */
    }

    #connect {
        flex-direction: row;
        /* 1st change */
        gap: 30px;
        /* 2nd change */
    }
}