[33mcommit f1e9d78bbe181a4567f16e49167ce2f1199fe8c2[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-9.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/lesson-9.1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 7b2b88b 0d5cd53
Author: simon01092023 <156136906+simon01092023@users.noreply.github.com>
Date:   Fri Mar 8 20:34:38 2024 -0800

    Merge pull request #3 from simon01092023/lesson-9
    
    html boilerplate and html markup done

[33mcommit 0d5cd53e1af32cb7b6206a1b95e5c4db40943f4c[m[33m ([m[1;31morigin/lesson-9[m[33m)[m
Merge: f3f9ba7 7b2b88b
Author: simon01092023 <156136906+simon01092023@users.noreply.github.com>
Date:   Fri Mar 8 20:33:46 2024 -0800

    Merge branch 'main' into lesson-9

[33mcommit f3f9ba72cd58b1708543032c6e45e25c0f11f5e2[m
Author: simon01092024 <simonkudus510@gmail.com>
Date:   Fri Mar 8 20:23:29 2024 -0800

    html boilerplate and html markup done

[33mcommit 7b2b88b9d1d10e433d9a8bac0376a1b130d21630[m
Merge: a35d362 53c6ae7
Author: simon01092023 <156136906+simon01092023@users.noreply.github.com>
Date:   Fri Mar 8 20:07:08 2024 -0800

    Merge pull request #2 from simon01092023/lesson-8
    
    about, experience, connect sections added

[33mcommit 53c6ae78850c4ad48437f8cf6af5424eb74e7904[m
Author: simon01092024 <simonkudus510@gmail.com>
Date:   Fri Mar 8 19:43:03 2024 -0800

    about, experience, connect sections added

[33mcommit a35d36221657ba0b181ea48667669860b134bb18[m
Merge: ba264a0 aef5058
Author: simon01092023 <156136906+simon01092023@users.noreply.github.com>
Date:   Fri Mar 8 19:20:30 2024 -0800

    Merge pull request #1 from simon01092023/lesson-7
    
    my first commit

[33mcommit aef5058c98ab7ad6b7f8802c6b6ff199493f2796[m
Author: simon01092024 <simonkudus510@gmail.com>
Date:   Fri Mar 8 18:14:14 2024 -0800

    my first commit

[33mcommit ba264a0e20470219470cfda21c0a252c95193294[m
Author: simon01092023 <156136906+simon01092023@users.noreply.github.com>
Date:   Fri Mar 8 17:30:29 2024 -0800

    Initial commit
